<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_cor"
    tools:context=".LoginActivity"
    >

    <!--Imagem logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_e_bg"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/logo_alinha_ImgD"/>

    <!--Card com inputs e botões -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/bg80"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <!--Input CPF -->
            <EditText
                style="@style/Input"
                android:id="@+id/cpfEdit"
                android:background="@drawable/custom_round_square"
                android:drawableStart="@drawable/pessoa"
                android:hint="@string/cpf_Hin"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"/>

            <!-- Input Codigo de acesso-->
            <EditText
                style="@style/Input"
                android:id="@+id/idLoginEdit"
                android:drawableStart="@drawable/chave"
                android:hint="@string/codigo_de_acesso_Hin"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:layout_marginTop="20dp"/>

            <!-- Botão Entrar-->
            <Button
                style="@style/ButtonColor"
                android:id="@+id/loginButton"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/secundariaEscuro"
                android:text="@string/entrar_Btn"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>