<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FiltroDialogFragment"
    android:layout_margin="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/boxBg"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/visualizar_bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                >

                <RadioButton
                    android:id="@+id/radioTodos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_todos_os_lembretes"
                    />

                <RadioButton
                    android:id="@+id/radioManha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manha_Opc"/>

                <RadioButton
                    android:id="@+id/radioTarde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tarde_Opc"/>

                <RadioButton
                    android:id="@+id/radioNoite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noite_Opc"  />

            </RadioGroup>

            <Button
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primariaClaro"
                android:text="@string/apply_Btn"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>